{
    "name": "codercwm/queue-export",
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "monolog/monolog": "~1.12",
        "aliyuncs/oss-sdk-php": "^2.3"
    },
    "authors": [
        {
            "name": "codercwm",
            "email": "987950059@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Codercwm\\QueueExport\\QueueExportServiceProvider"
            ]
        }
    }
}
